PTS_ROLL_5
REB_ROLL_5
AST_ROLL_5
STL_ROLL_5
BLK_ROLL_5
TOV_ROLL_5
FG_PCT_ROLL_5
FG3_PCT_ROLL_5
FT_PCT_ROLL_5
MIN_ROLL_5
EFFICIENCY_ROLL_5
FANTASY_PTS_ROLL_5
PTS_ROLL_10
REB_ROLL_10
AST_ROLL_10
STL_ROLL_10
BLK_ROLL_10
TOV_ROLL_10
FG_PCT_ROLL_10
FG3_PCT_ROLL_10
FT_PCT_ROLL_10
MIN_ROLL_10
EFFICIENCY_ROLL_10
FANTASY_PTS_ROLL_10
PTS_ROLL_20
REB_ROLL_20
AST_ROLL_20
STL_ROLL_20
BLK_ROLL_20
TOV_ROLL_20
FG_PCT_ROLL_20
FG3_PCT_ROLL_20
FT_PCT_ROLL_20
MIN_ROLL_20
EFFICIENCY_ROLL_20
FANTASY_PTS_ROLL_20
DAYS_REST
BACK_TO_BACK
WELL_RESTED
HOT_STREAK
COLD_STREAK
PTS_SEASON_AVG
OPP_DEF_RATING_NORM
IS_HOME
PTS_VS_OPP_AVG
GAMES_VS_OPP
MIN
EFFICIENCY
TS_PCT
PTS_PER_MIN